dashboard_title: Ads performance
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d0e1be36-ab60-4c6f-b024-4fa76414d709
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Cost per engage
      uuid: 2f0cf190-081d-4219-a8d9-cb68d5056794
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m6IKKF-AHJ
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Impression by channel
      uuid: 55cbdb55-03a5-430a-b247-134bbc2dad82
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Mkbuk6m9bk
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: CPC
      uuid: 22880f62-d910-43b0-b06e-7710570990a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Mkbuk6m9bk
    type: CHART
  CHART-ldOYgpz5D7:
    children: []
    id: CHART-ldOYgpz5D7
    meta:
      chartId: 1
      height: 50
      sliceName: Conversion cost by channel
      uuid: 59a98d60-1e57-4a77-8672-64c982cde465
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m6IKKF-AHJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-m6IKKF-AHJ
    - ROW-Mkbuk6m9bk
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Ads performance
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Mkbuk6m9bk:
    children:
    - CHART-explore-3-1
    - CHART-explore-4-1
    id: ROW-Mkbuk6m9bk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m6IKKF-AHJ:
    children:
    - CHART-ldOYgpz5D7
    - CHART-explore-2-1
    id: ROW-m6IKKF-AHJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(engagement_cost): '#454E7C'
    SUM(impressions): '#5AC189'
    SUM(cpc): '#FF7F44'
    SUM(conversion_cost): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
